body {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	margin: 0;
	padding: 0;
	height: 100%;
	overflow-x: hidden;
}
html{ 
	height: 100%; 
}
ul, li {
	display: block;
	padding: 0px;
	margin: 0px;
}
a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active {
	text-decoration: none;
	outline: none;
}
section {
	position: relative;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.container {
	width: 1566px;
	display: block;
	margin: 0 auto;
	position: relative;
}
#mainscreen {
	background: url("../img/bg_first.png") repeat-x center top;
	padding-bottom: 160px;
}
.header {
	padding-top: 34px;
	font-weight: 500;
}
.header * {
	float: left;
	line-height: 76px;
	color: white;
}
.logo:after {
	content: ".";
	color: white;
	width: 2px;
	height: 26px;
	background: white;
	margin-right: 100px;
	margin-left: 42px;
}
.menu li a{
	cursor: pointer;
}
.menu li {
	margin-left: 46px;
}
.menu li:last-child {
	margin-right: 192px;
}
.login {
	width: 182px;
    text-align: center;
    line-height: 52px;
    margin-top: 13px;
    margin-right: 18px;
    border-radius: 6px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.12);
}
.register {
	width: 182px;
    text-align: center;
    font-weight: bold;
    line-height: 52px;
    margin-top: 13px;
    margin-right: 18px;
    border-radius: 6px;
    background: #FDC044;
    color: black;
}
.content {
	width: 700px;
	margin-top: 136px;
}
.content div {
	color: white;
	font-size: 80px;
	font-family: 'Playfair Display', serif;
}
.content div span {
	color: #FDC044;
	font-weight: bold;
	font-size: 85px;
	letter-spacing: 4px;
	font-family: 'Roboto', sans-serif;
}
.line_up,
.line_down{
	color: #3EB3E5;
	font-size: 16px;
	font-weight: 500;
}
.bg__left_circle {
	left: -417px;
    top: 450px;
}
.bg__right_circle {
	right: 88px;
    top: 207px;
}
.bg__right_img {
    right: 0px;
	top: 327px;
}
.bg__center_circle {
	top: 721px;
    left: 292px;
}
.bg__left_circle,
.bg__right_circle,
.bg__right_img,
.bg__center_circle {
	position: absolute;
}
.input {
	position: relative;
	margin-top: 113px;
}
.input input {
	border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    padding: 27px 237px 22px 53px;
    color: #AAB3C2;
    border: none;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
}
.input i {
	position: absolute;
	color: black;
    font-size: 26px;
    top: 66px;
    left: 17px;
}
.about {
	width: 931px;
	text-align: center;
    margin-left: 481px;
}
.item div {
	padding-left: 12px;
	font-style: normal;
    font-weight: 500;
}
.item {
	margin-right: 163px;
}
.item:last-child {
	margin-right: 0px;
}
.item img {
	margin-bottom: 37px;
	z-index: 1;
    position: relative;
}
.graphica {
	display: flex;
    text-align: left;
    justify-content: center;
    font-size: 24px;
}
.text {
	text-align: justify;
	font-size: 18px;
    margin-bottom: 75px;
    font-style: normal;
    font-weight: 500;
    text-align: justify;
}
.why {
	font-family: 'Playfair Display', serif;
	font-size: 48px;
	margin-bottom: 46px;
}
.info {
	font-size: 24px;
	color: #AAB3C2;
    margin-bottom: 60px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
}
.title {
	font-family: 'Playfair Display', serif;
    font-size: 64px;
    margin-bottom: 32px;
    text-align: center;
}
#about {
	position: relative;
}
.about__left_img {
	left: -210px;
    top: 58px;
}
.about__center_circle {
	z-index: 1;
	top: 700px;
    right: 114px;
    position: relative;
}

.about__left_img,
.about__center_circle {
	position: absolute;
}
.choose {
    margin-top: 297px;
    padding-top: 86px;
}
.compact {
    margin-top: 407px;
    margin-left: 800px;
    margin-bottom: 220px;
}
.choose,
.compact {
	width: 653px;
	text-align: justify;
	font-style: normal;
    font-weight: 500;
}
.choose__title,
.compact__title {
	color: #FDC044;
	font-size: 46px;
	margin-bottom: 40px;
	font-style: normal;
	font-weight: 500;
}
.choose__text, 
.compact__text{
	font-size: 20px;
	color: black;
}
.choose__right_img {
	right: -188px;
    top: -409px;
}
.choose__left_img {
	left: -149px;
    top: 426px;
}
.choose__center_circle {
	left: -189px;
    top: 449px;
}
.choose__right_circle {
	right: -418px;
    top: 964px;
}
.choose__right_img,
.choose__left_img,
.choose__center_circle,
.choose__right_circle {
	position: absolute;
}
#choose {
	padding-bottom: 99px;
}
.contract {
	width: 700px;
	margin-left: 758px;
}
.contract .title {
	margin-bottom: 28px;
}
.contract .info {
	margin-bottom: 156px;
}
.contract .text {
	margin-bottom: 102px;
}
.guarantee .info {
	margin-bottom: 170px;
}
.images {
	display: flex;
	justify-content: center;
	margin-bottom: 133px;
}
.images__item * {
	float: left;
}
.images__item div {
	line-height: 127px;
    font-size: 32px;
    font-weight: 500;
}
.images__item img {
	margin-right: 33px;
}
.images__item {
	margin-right: 90px;
}
.contract__right_img {
	top: 17px;
    left: -208px;
}
.contract__circle_dark {
	left: 455px;
    top: -39px;
}
.contract__circle_light {
	bottom: -132px;
    right: -76px;
}
.contract__right_img,
.contract__circle_dark,
.contract__circle_light {
	position: absolute;
}
.pay__content {
	width: 780px;
	padding-top: 100px;
	margin-bottom: 273px;
}
.pay__right_img {
	position: absolute;
    right: 0px;
    top: 80px;
}
footer {
    background: url(../img/bg_last.png) no-repeat center bottom / cover;
    height: 1000px;
    overflow: hidden;
}
.footer__content_lite {
	text-align: center;
    padding-top: 337px;
    color: white;
    font-size: 48px;
    font-weight: bold;
    z-index: 22;
    position: relative;
}
.footer__content_lite a {
	font-size: 22px;
    color: #FFFFFF;
    background: #FDC044;
    padding: 18px 170px;
    border-radius: 6px;
    cursor: pointer;
}
.motto__info {
	font-family: 'Playfair Display', serif;
	font-size: 22px;
	margin-bottom: 30px;
}
.footer__content_lite:after {
	content: '';
    width: 100%;
    display: block;
    margin-top: 123px;
    height: 1px;
    margin-bottom: 50px;
    opacity: 0.5;
    background: white;
}
.links {
	display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: 44px;
}
.links ul {
	margin-right: 50px;
	text-align: center;
	width: 231px;
}
.links ul li {
	margin-bottom: 13px;
}
.links ul li a {
	opacity: 0.5;
	color: white;
	cursor: pointer;
}
.links__img {
	text-align: center;
	opacity: 0.4;
	padding-top: 20px;
}
.links__img a img {
	margin-right: 33px;
}
.links__img a:last-child img {
	margin-right: 0px;
}
.footer__company {
	font-size: 18px;
    color: white;
    opacity: 0.5;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.footer__center_circle {
	top: 399px;
    left: 303px;
    z-index: 2;
}
.footer__bottom_circle {
	bottom: -160px;
    right: 0px;
}
.footer__center_circle,
.footer__bottom_circle {
	position: absolute;
}