@media screen and (max-width: 1680px) {
	.container {
		width: 1250px;
	}
	.logo:after {
		margin-right: 0px;
    	margin-left: 0px;
	}
	.menu li {
    	margin-left: 36px;
	}
	.menu li:last-child {
	    margin-right: 47px;
	}
	.content div span {
	    font-size: 60px;
	}
	.content div {
	    font-size: 50px;
	}
	.content {
		width: 500px;
	}
	.bg__right_img {
	    width: 749px;
	}
	.input i {
		top: 34px;
	}
	.input {
	    margin-top: 181px;
	}
	.about {
	    width: 759px;
	    margin-left: 417px;
	}
	.item {
	    margin-right: 90px;
	}
	.about__center_circle {
        top: 845px;
    	right: 20px;
   	 	width: 237px;
	}
	.about__left_img {
	    left: -97px;
	    top: 28px;
	    width: 478px;
	}
	.choose, .compact {
    	width: 472px;
	}
	.choose__right_img {
	    right: 4px;
	    top: -222px;
	    width: 600px;
	}
	.choose {
	    margin-top: 207px;
	    padding-top: 0px;
	}
	.compact {
	    margin-top: 357px;
	    margin-left: 708px;
	    margin-bottom: 90px;
	}
	.choose__left_img {
	    left: -22px;
	    top: 417px;
	    width: 600px;
	}
	.contract__right_img {
    	top: 166px;
    	left: -98px;
    	width: 550px;
	}
	.contract {
	    width: 698px;
	    margin-left: 490px;
	}
	.contract .info {
	    margin-bottom: 79px;
	}
	.guarantee .info {
	    margin-bottom: 72px;
	}
	.images__item img {
	    width: 100px;
	}
	.images__item div {
	    line-height: 100px;
	    font-size: 23px;
	}
	.pay__content {
    	width: 600px;
    	margin-bottom: 62px;
    	padding-top: 57px;
	}
	.pay__content div img:nth-child(1){
	    width: 286px;
	}
	.pay__content div img:nth-child(2){
		width: 286px;
	}
	.pay__content div img:nth-child(3){
		width: 572px;
	}
	.pay__right_img {
	    right: 0px;
	    top: 155px;
	    width: 600px;
	}
	.contract__circle_light {
	    bottom: -164px;
	    right: 75px;
	}
	.footer__content_lite {
	    padding-top: 305px;
	    font-size: 40px;
	}
	.motto__info {
	    font-size: 18px;
	}
	.footer__content_lite:after {
    	margin-top: 189px;
	}
}
@media screen and (max-width: 1300px) {
	.input i {
	    top: 26px;
	}
	.container {
	    width: 980px;
	}
	.menu li {
	    margin-left: 23px;
	    font-size: 12px;
	}
	.register {
	    width: 152px;
	    font-size: 15px;
	    margin-right: 0px;
	}
	.login {
	    width: 152px;
	    font-size: 15px;
	}
	.line_up, .line_down {
    	font-size: 14px;
	}
	.content {
	    width: 380px;
	}
	.content div span {
	    font-size: 46px;
	}
	.content div {
	    font-size: 43px;
	}
	.bg__right_img {
	    width: 675px;
	}
	.bg__right_img {
	    left: 384px;
	    width: 621px;
	}
	.input input {
    	padding: 26px 179px 22px 53px;
	}
	.bg__center_circle {
    	top: 675px;
    	left: 282px;
	}
	.text {
    	font-size: 16px;
	}
	.info {
		font-size: 14px;
	}
	.title {
		font-size: 47px;
	}
	.about {
	    width: 629px;
	    margin-left: 320px;
	}
	.item {
	    margin-right: 51px;
	    font-size: 16px;
	}
	.item img {
	    width: 96px;
	}
	.about__left_img {
	    left: -42px;
	    top: 125px;
	    width: 355px;
	}
	.choose, .compact {
    	width: 364px;
	}
	.choose__title, .compact__title {
    	font-size: 38px;
	}
	.choose__right_img {
    	right: -32px;
   		top: -192px;
    	width: 528px;
	}
	.compact {
	    margin-top: 227px;
	    margin-left: 567px;
	}
	.choose__left_img {
	    left: -26px;
	    top: 412px;
	    width: 489px;
	}
	.contract {
	    width: 569px;
	    margin-left: 400px;
	}
	.contract__right_img {
	    top: 169px;
	    left: -49px;
	    width: 436px;
	}
	.contract__circle_dark {
    	left: 315px;
	    top: -78px;
	}
	.compact {
	    margin-bottom: 19px;
	}
	.images__item img {
	    width: 80px;
	}
	.images__item div {
	    line-height: 80px;
	    font-size: 18px;
	}
	.images__item {
	    margin-right: 32px;
	}
	.images {
	    margin-bottom: 0px;
	}
	.pay__content div img:nth-child(1) {
	    width: 240px;
	}
	.pay__content div img:nth-child(2) {
    	width: 247px;
	}
	.pay__content div img:nth-child(3) {
	    width: 485px;
	}
	.pay__content {
    	width: 500px;
	}	
	.pay__right_img {
	    right: 0px;
	    top: 186px;
	    width: 408px;
	}
	.footer__content_lite a {
	    font-size: 20px;
	    padding: 12px 93px;
	}
	.motto__info {
	    font-size: 15px;
	}
	.footer__content_lite {
    	padding-top: 279px;
    	font-size: 35px;
	}
	.footer__center_circle {
    	top: 328px;
    	left: 201px;
	}
	.footer__content_lite:after {
	    margin-top: 126px;
	}
	.links ul {
	    width: 148px;
	    font-size: 16px;
	}
	footer {
    	height: 869px;
	}
}
@media screen and (max-width: 1050px) {
	.container {
	    width: 740px;
	}
	.header * {
       	line-height: 43px;
	}
	.logo img {
		width: 130px;
	}
	.login {
		line-height: 28px;
	    width: 113px;
	    font-size: 13px;
	    margin-top: 7px;
	}
	.register {
		line-height: 28px;
	    width: 113px;
	    font-size: 13px;
	    margin-top: 7px;
	}
	.menu li {
    	margin-left: 14px;
	}
	.content {
	    width: 347px;
	}
	.bg__right_img {
    	left: 341px;
	    top: 290px;
	    width: 404px;
	}
	.input {
	    margin-top: 126px;
	}
	.bg__center_circle {
	    top: 612px;
	    left: 226px;
	}
	.input i {
	    top: 27px;
	}
	.about {
	    width: 546px;
	    margin-left: 215px;
	}
	.about__left_img {
    	left: -42px;
    	top: 211px;
    	width: 284px;
	}
	.item img {
	    width: 78px;
	    margin-bottom: 11px;
	}
	.item {
	    margin-right: 11px;
	}
	.choose__right_img {
	    right: -32px;
	    top: -89px;
	    width: 368px;
	}
	.choose {
	    margin-top: 129px;
	    padding-top: 0px;
	}
	.compact {
	    margin-top: 100px;
	    margin-left: 357px;
	}
	.choose__left_img {
	    left: -26px;
	    top: 333px;
	    width: 350px;
	}
	.contract {
	    width: 505px;
	    margin-left: 257px;
	}
	.contract__right_img {
	    top: 204px;
	    left: -49px;
	    width: 327px;
	}
	.contract__circle_dark {
	    left: 166px;
	    top: -55px;
	}
	.contract .text {
	    margin-bottom: 43px;
	}
	.pay__content {
	    width: 410px;
	}
	.pay__content div img:nth-child(1) {
	    width: 200px;
	}
	.pay__content div img:nth-child(2) {
    	width: 204px;
	}
	.pay__content div img:nth-child(3) {
	    width: 404px;
	}
	.pay__right_img {
    	right: 0px;
    	top: 192px;
    	width: 335px;
	}
	.contract__circle_light {
	    bottom: -160px;
	    right: 179px;
	}
}
@media screen and (max-width: 873px) {
	.about {
	    width: 433px;
	    margin-left: 266px;
	}
	.contract {
	    width: 410px;
    	margin-left: 309px;
	}
}