<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ALTdox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/media.css" rel="stylesheet">
	<script src="js/main.js"></script>
</head>
<body>
	<section id="mainscreen">
		<div class="container">
			<img src="img/circles.png" class="bg__left_circle">
			<img src="img/circles.png" class="bg__center_circle">
			<img src="img/circles.png" class="bg__right_circle">
			<img src="img/image2.png" class="bg__right_img">
			<div class="header clearfix">
				<div class="logo">
					<img src="img/logo.png" alt="logo">
				</div>
				<ul class="menu">
					<li>
						<a href="#">
							Про нас
						</a>
					</li>
					<li>
						<a href="#">
							Договори
						</a>
					</li>
					<li>
						<a href="#">
							Гарантії
						</a>
					</li>
					<li>
						<a href="#">
							Оплата
						</a>
					</li>
					<li>
						<a href="#">
							Контакти
						</a>
					</li>
				</ul>
				<a href="#" class="login">
					Увійти
				</a>
				<a href="#" class="register">
					Реєструватись
				</a>
			</div>
			<div class="content">
				<span class="line_up">
					СУЧАСНИЙ СЕРВІС ФОРМУВАННЯ ДОГОВОРІВ
				</span>
				<div>
					<span>ALTdox</span> - нове <br>
					покоління права

				</div>
				<span class="line_down">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</span>
				<div class="input">
					<i class="fas fa-search"></i>
					<input type="text" name="search" placeholder="Шукати">
				</div>
			</div>
		</div>	
	</section>
	<section id="about">
		<img src="img/image1.png" class="about__left_img">
		<div class="container">
			<img src="img/circles.png" class="about__center_circle">
			<div class="about">
				<div class="title">
					Про нас
				</div>
				<div class="info">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				</div>
				<div class="text">
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
					<br><br>
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
				</div>
				<div class="why">
					Чому варто нам довіряти?
				</div>
				<div class="graphica">
					<div class="item">
						<img src="img/1.png" alt="photo">
						<div>
							Онлайн <br> підтримка
						</div>
					</div>
					<div class="item">
						<img src="img/2.png" alt="photo">
						<div>
							Швидкість <br> роботи
						</div>
					</div>
					<div class="item">
						<img src="img/3.png" alt="photo">
						<div>
							Безпека <br> данних
						</div>
					</div>
					<div class="item">
						<img src="img/4.png" alt="photo">
						<div>
							Юридична <br> професійність
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<section id="choose">
		<div class="container">
			<img src="img/choose.png" class="choose__right_img">
			<img src="img/tel.png" class="choose__left_img">
			<img src="img/oval3.png" class="choose__center_circle">
			<div class="choose">
				<div class="choose__title">
					Широкий вибір
				</div>
				<div class="choose__text">
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
				</div>
			</div>
			<div class="compact">
				<div class="compact__title">
					Компактність
				</div>
				<div class="compact__text">
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
					<br><br>
					Architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
				</div>
			</div>
		</div>
	</section>
	<section id="contract">
		<img src="img/image3.png" class="contract__right_img">
		<div class="container">
			<img src="img/oval4.png" class="contract__circle_dark">
			<img src="img/oval3.png" class="contract__circle_light">
			<div class="contract">
				<div class="title">
					Договори
				</div>
				<div class="info">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				</div>
				<div class="text">
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
					<br><br>
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
				</div>
				<div class="guarantee">
					<div class="title">
						Гарантії
					</div>
					<div class="info">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</div>
				</div>
			</div>
			<div class="images">
				<div>
					<div class="images__item clearfix">
						<img src="img/ok.png" alt="ok">
						<div>
							Оригінальні договори
						</div>
					</div>
					<div class="images__item clearfix">
						<img src="img/ok.png" alt="ok">
						<div>
							Команда професійних юристів
						</div>
					</div>
				</div>
				<div>
					<div class="images__item clearfix">
						<img src="img/ok.png" alt="ok">
						<div>
							Повернення коштів 
						</div>
					</div>
					<div class="images__item clearfix">
						<img src="img/ok.png" alt="ok">
						<div>
							Якість та надійність
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="pay">
		<img src="img/image4.png" class="pay__right_img">
		<div class="container">
			<div class="pay__content">
				<div class="title">
					Оплата
				</div>
				<div class="info">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				</div>
				<div>
					<img src="img/visa2.png" alt="card">
					<img src="img/visa1.png" alt="card" style="transform: translate(0, 9px);">
					<img src="img/pays.png" alt="methods">
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<img src="img/circles.png" class="footer__center_circle">
			<img src="img/circles.png" class="footer__bottom_circle">
			<div class="footer__content">
				<div class="footer__content_lite">
					<div class="motto">
						Просто розпочни прямо зараз
					</div>
					<div class="motto__info">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</div>
					<a href="#">
						Розпочати
					</a>
				</div>
				<div class="links">
					<ul>
						<li>
							<a href="#">
								Про нас
							</a>
						</li>
						<li>
							<a href="#">
								Гарантії
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								Переваги
							</a>
						</li>
						<li>
							<a href="#">
								Оплата
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								Договори
							</a>
						</li>
						<li>
							<a href="#">
								Контакти
							</a>
						</li>
					</ul>
				</div>
				<div class="links__img">
					<a href="#">
						<img src="img/linkedin.png" alt="links">
					</a>
					<a href="#">
						<img src="img/facebook.png" alt="links">
					</a>
					<a href="#">
						<img src="img/twitter.png" alt="links">
					</a>
					<a href="#">
						<img src="img/google.png" alt="links">
					</a>
				</div>
				<div class="footer__company">
					ALTdox © 2019
				</div>
			</div>
		</div>
	</footer>
</body>
</html>